tests/config_wcr.yaml (before)
java: /usr/bin/java

eagle:
    eagle: /home/wangcr/Softwares/Eagle_v2.4.1/eagle_noExist
    genetic_map_file:
        GRCh38: /home/wangcr/Softwares/Eagle_v2.4.1/tables/genetic_map_hg38_withX.txt.gz

beagle:
    beagle: /home/wangcr/Softwares/beagle5.2/beagle.28Jun21.220.jar_noExist
    genetic_map_file:
        GRCh38:
            '22': data/beagle/test.GRCh38.chr22.genetic_map.txt

minimac:
    minimac: /usr/bin/minimac4
    reference_panel:
        test_panel:
            '22':  data/beagle/ref_panel.chr22.m3vcf.gz

        1000G_P3_GRCh37:  # This is an example
            '1': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/1.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '2': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/2.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '3': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/3.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '4': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/4.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '5': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/5.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '6': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/6.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '7': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/7.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '8': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/8.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '9': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/9.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '10': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/10.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '11': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/11.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '12': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/12.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '13': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/13.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '14': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/14.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '15': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/15.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '16': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/16.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '17': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/17.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '18': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/18.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '19': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/19.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '20': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/20.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '21': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/21.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '22': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/22.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            'X' : /home/huangshujia/ngs_data_collection/minimac3_reference_panel/X.Non.Pseudo.Auto.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz

tests/config_wcr.yaml (after)
java: /usr/bin/java

eagle:
    eagle: /home/wangcr/Softwares/Eagle_v2.4.1/eagle
    genetic_map_file:
        GRCh38: /home/wangcr/Softwares/Eagle_v2.4.1/tables/genetic_map_hg38_withX.txt.gz

beagle:
    beagle: /home/wangcr/Softwares/beagle5.2/beagle.28Jun21.220.jar
    genetic_map_file:
        GRCh38:
            '22': data/beagle/test.GRCh38.chr22.genetic_map.txt

minimac:
    minimac: /usr/bin/minimac4
    reference_panel:
        test_panel:
            '22':  data/beagle/ref_panel.chr22.m3vcf.gz

        1000G_P3_GRCh37:  # This is an example
            '1': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/1.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '2': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/2.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '3': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/3.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '4': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/4.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '5': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/5.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '6': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/6.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '7': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/7.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '8': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/8.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '9': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/9.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '10': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/10.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '11': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/11.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '12': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/12.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '13': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/13.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '14': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/14.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '15': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/15.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '16': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/16.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '17': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/17.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '18': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/18.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '19': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/19.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '20': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/20.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '21': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/21.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            '22': /home/huangshujia/ngs_data_collection/minimac3_reference_panel/22.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz
            'X' : /home/huangshujia/ngs_data_collection/minimac3_reference_panel/X.Non.Pseudo.Auto.1000g.Phase3.v5.With.Parameter.Estimates.m3vcf.gz

tests/config_wcr.yaml (diff)
@@ -1,12 +1,12 @@
 java: /usr/bin/java
 
 eagle:
-    eagle: /home/wangcr/Softwares/Eagle_v2.4.1/eagle_noExist
+    eagle: /home/wangcr/Softwares/Eagle_v2.4.1/eagle
     genetic_map_file:
         GRCh38: /home/wangcr/Softwares/Eagle_v2.4.1/tables/genetic_map_hg38_withX.txt.gz
 
 beagle:
-    beagle: /home/wangcr/Softwares/beagle5.2/beagle.28Jun21.220.jar_noExist
+    beagle: /home/wangcr/Softwares/beagle5.2/beagle.28Jun21.220.jar
     genetic_map_file:
         GRCh38:
             '22': data/beagle/test.GRCh38.chr22.genetic_map.txt
